    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.topics-nav {
    border-radius: 8px;
    height: fit-content; width: 75px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}

.topic {
    border-radius: 50%;
    height: 60px; width: 60px;
    cursor: pointer;
    transition: .1s ease-in-out;
    position: relative;
}

.topic:hover {
    transform: scale(1.05);
    opacity: .8;
}

.card{
	width: 350px; height: 500px;
}

.card-header {
    border-radius: 4px 4px 0 0;
    background-color: #0275d8;
    height: 50px;
}

.card-header p {
    margin-top: 30px;
}

.chat-display {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    scroll-behavior: smooth;
}

.erase {
    position: absolute;
    top: 10px; right: 10px;
    display: none;
}

.chat-display::-webkit-scrollbar {
    width: 10px;
}

.chat-display::-webkit-scrollbar-track {
    background: #f1f1f1;
}   

.chat-display::-webkit-scrollbar-thumb {
    background: #888;
}

.chat-display::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chat-submit {
    display: flex;
    column-gap: 20px;
}

#msgText {
    width: 250px;
}

.message {
    background-color: #efefef;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 220px;
    width: fit-content;
}

.connection-info {
    color: #5cb85c;
    position: absolute;
    top: -30px;
    width: 100%;
    text-align: center;
    font-style: italic;
}

.logged-in {
    color: #5cb85c;
}

@media only screen and (max-width: 600px) {
    main {
        flex-direction: column;
    }

    .topics-nav {
        column-gap: 30px;
        flex-direction: row;
    }
}

@media only screen and (max-width: 380px) {
    main {
        flex-direction: column;
    }

    .topics-nav {
        column-gap: 30px;
        flex-direction: row;
    }

    .card{
        width: 300px; height: 450px;
    }

    #msgText {
        width: 180px;
    }
}